{% capture jbcache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  -->
  {% if site.JB.setup.provider == "custom" %}
    {% include custom/setup %}
  {% else %}
{% if site.JB.ASSET_PATH %}
  {% assign ASSET_PATH = site.JB.ASSET_PATH %}
{% elsif site.safe %}
  {% capture ASSET_PATH %}{{ site.cdn_url }}/assets/{% endcapture %}
{% else %}
  {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/{% endcapture %}
{% endif %}

{% if site.JB.IMAGE_PATH %}
  {% assign IMAGE_PATH = site.JB.IMAGE_PATH %}
{% elsif site.safe %}
  {% capture IMAGE_PATH %}{{ site.cdn_url }}/images{% endcapture %}
{% else %}
  {% capture IMAGE_PATH %}{{ BASE_PATH }}/images{% endcapture %}
{% endif %}
  {% endif %}
{% endcapture %}{% assign jbcache = nil %}