{% if site.JB.ASSET_PATH %}
  {% assign ASSET_PATH = site.JB.ASSET_PATH %}
{% elsif site.safe %}
  {% capture ASSET_PATH %}{{ site.cdn_url }}/assets/themes/{{ page.theme.name }}{% endcapture %}
{% else %}
  {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/themes/{{ page.theme.name }}{% endcapture %}
{% endif %}

{% if site.JB.IMAGE_PATH %}
  {% assign IMAGE_PATH = site.JB.IMAGE_PATH %}
{% elsif site.safe %}
  {% capture IMAGE_PATH %}{{ site.cdn_url }}/images{% endcapture %}
{% else %}
  {% capture IMAGE_PATH %}{{ BASE_PATH }}/images{% endcapture %}
{% endif %}